REACT_APP_IMP_ID={REACT_IMP_ID}
REACT_APP_API_URL={REACT_API_URL}
REACT_APP_KAKAO_PAY_REDIRECT_URL={KAKAO_PAY_REDIRECT_URL}
REACT_APP_CHAT_URL=https://api.5quys.com:3000
REACT_APP_KAKAO_API_KEY={KAKAO_JS_API_KEY}